<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/responsive.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="brand">
                <div class="inner">
                    <div class="logo">
                        <img src="./resources/images/ic-logo.svg" alt="Colmar Academy Logo">
                    </div>
                    <div id="logo-text" class="text">
                        <div class="inner">
                            <p>colmar<span>academy</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="links">
                <nav class="inner">
                    <ul>
                        <li><a href="#">On campus</a></li>
                        <li><a href="#">Online</a></li>
                        <li><a href="#">For companies</a></li>
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </nav>
            </div>
            <div id="mobile-links">
                <nav class="inner">
                    <ul>
                        <li><a href="#"><img src="./resources/images/ic-logo.svg" alt="Colmar Academy"></a></li>
                        <li><a href="#"><img src="./resources/images/ic-on-campus.svg" alt="On Campus"></a></li>
                        <li><a href="#"><img src="./resources/images/ic-online.svg" alt="Online"></a></li>
                        <li><a href="#"><img src="./resources/images/ic-login.svg" alt="Sing In"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="banner">

            <div class="inner">
                <div class="image">
                    <img src="./resources/images/banner.jpg" alt="Colmar Academy">
                </div>
                <div class="content">
                    <div class="inner2">
                        <h1>Learn something new everyday</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <button>Start here</button>
                    </div>
                </div>
            </div>

        </section>

        <section id="information">
            <div class="featured">
                <div class="inner">
                    <div class="image">
                        <img src="./resources/images/information-main.jpg" alt="Information Main">
                    </div>
                    <h1>It doesn't hurt to keep practicing</h1>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus odio illo harum accusantium blanditiis deleniti in assumenda eaque, eligendi iusto beatae mollitia voluptates debitis aspernatur. Architecto minus minima repellendus provident obcaecati, veritatis?"
                    </p>
                    <span>Emanuel, Sr Strategist at Hiring.com</span>
                </div>
            </div>
            <div class="articles">
                <div class="inner">
                    <div class="article">
                        <div class="inner2">
                            <div id="image-orientation" class="image">
                                <img src="./resources/images/information-orientation.jpg" alt="Information Orientation">
                            </div>
                            <div class="content">
                                <div class="inner3">
                                    <h2>Orientation date</h2>
                                    <p>Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="inner2">
                            <div id="image-campus" class="image">
                                <img src="./resources/images/information-campus.jpg" alt="Information Campus">
                            </div>
                            <div class="content">
                                <div class="inner3">
                                    <h2>Our campus</h2>
                                    <p>Find which campus is close by you</p>
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article">
                        <div class="inner2">
                            <div id="image-lecture" class="image">
                                <img src="./resources/images/information-guest-lecture.jpg" alt="Information Lecture">
                            </div>
                            <div class="content">
                                <div class="inner3">
                                    <h2>Our guest lecture</h2>
                                    <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                                    <a href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="learning">
            <div class="inner">
                <h2>Start learning</h2>
                <div class="courses">
                    <div class="course">
                        <div class="inner2">
                            <div class="image">
                                <img src="./resources/images/course-software.jpg" alt="Software Engineering">
                            </div>
                            <div class="content">
                                <h3>Software engineering</h3>
                                <h4>courses</h4>
                                <p>Web Development, Mobile Development, IoT, APIs</p>
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="inner2">
                            <div class="image">
                                <img src="./resources/images/course-computer-art.jpg" alt="Computer Art">
                            </div>
                            <div class="content">
                                <h3>Computer art</h3>
                                <h4>courses</h4>
                                <p>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="inner2">
                            <div class="image">
                                <img src="./resources/images/course-design.jpg" alt="Design">
                            </div>
                            <div class="content">
                                <h3>Design</h3>
                                <h4>courses</h4>
                                <p>User Experience Design, User Research, Visual Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="inner2">
                            <div class="image">
                                <img src="./resources/images/course-data.jpg" alt="Data">
                            </div>
                            <div class="content">
                                <h3>Data</h3>
                                <h4>courses</h4>
                                <p>Data Science, Big Data, SQL, Data Visualization</p>
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="inner2">
                            <div class="image">
                                <img src="./resources/images/course-business.jpg" alt="Business">
                            </div>
                            <div class="content">
                                <h3>Business</h3>
                                <h4>courses</h4>
                                <p>Product Development, Business Development, Startup</p>
                            </div>
                        </div>
                    </div>
                    <div class="course">
                        <div class="inner2">
                            <div class="image">
                                <img src="./resources/images/course-marketing.jpg" alt="Marketing">
                            </div>
                            <div class="content">
                                <h3>Marketing</h3>
                                <h4>courses</h4>
                                <p>Analytics, Content Marketing, Mobile Marketing</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="thesis">
            <div class="inner">
                <h2>Thesis exhibits</h2>
                <div class="content">
                    <div class="featured">
                        <div class="inner2">
                            <div class="video">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/yDvEQN9aPuk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                            <div class="content2">
                                <h2>Reimagine urban</h2>
                                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos blanditiis, ipsa. Porro dolores tempora in aperiam quasi saepe voluptas temporibus sequi quisquam aliquid esse aliquam ducimus deleniti nostrum, dolor fugiat, alias laudantium."</p>
                            </div>
                        </div>
                    </div>
                    <div class="articles">
                        <div class="inner">
                            <div class="article">
                                <div class="inner2">
                                    <div class="image">
                                        <img src="./resources/images/thesis-fisma.jpg" alt="Fisma">
                                    </div>
                                    <div class="content">
                                        <h3>Fisma: Design and Prototype</h3>
                                        <p>Designer showcase of new prototype product</p>
                                    </div>
                                </div>
                            </div>
                            <div class="article">
                                <div class="inner2">
                                    <div class="image">
                                        <img src="./resources/images/thesis-now-and-then.jpg" alt="Now and then">
                                    </div>
                                    <div class="content">
                                        <h3>Now and then</h3>
                                        <p>Research study about New York</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="inner">
                <p>&copy; 2018 Colmar Academy. All rights reserved</p>
                <nav class="links">
                    <ul>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>

</html>
